-- create the db movies only if it doesn't exist
SELECT 'CREATE DATABASE movies'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'movies')\gexec 

-- connected to the database movies
\c movies

DROP TABLE IF EXISTS customer CASCADE;
CREATE TABLE IF NOT EXISTS customer(
   customer_id     INT PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1),
   firstname       VARCHAR(50),
   lastname        VARCHAR(50) NOT NULL,
   address         VARCHAR(30),
   zip             VARCHAR(15),
   city            VARCHAR(30),
   country         VARCHAR(20)
);

DROP TABLE IF EXISTS creditcard CASCADE;
CREATE TABLE IF NOT EXISTS creditcard(
   creditcard_id   INT PRIMARY KEY NOT NULL,
   customer_id     INT NOT NULL REFERENCES customer (customer_id),
   creditcard      VARCHAR(20) NOT NULL,
   creditcard_expiredate  DATE CHECK (creditcard_expiredate > '1900-01-01')
);


-- drop table movie if exists 
-- create a new table movie 
DROP TABLE IF EXISTS movie CASCADE;
CREATE TABLE IF NOT EXISTS movie(
   movie_id         INT PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1),
   title            TEXT NOT NULL,
   released_year    INT,
   origincountry    CHAR(50),
   language         CHAR(10),
   genres_id        INT,
   description      VARCHAR(255),
   note             VARCHAR(255)
);


-- drop table orderMovie if exists 
-- create a new table orderMovie 
DROP TABLE IF EXISTS movieRole CASCADE;
CREATE TABLE IF NOT EXISTS movieRole(
   role_id         INT PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1),
   movie_id         INT NOT NULL,
   firstname        CHAR(30),
   lastname         CHAR(30) NOT NULL,
   creditcard_id    INT NOT NULL
);

DROP TABLE IF EXISTS movieRating CASCADE;
CREATE TABLE IF NOT EXISTS movieRating(
   movie_id  INT PRIMARY KEY  NOT NULL REFERENCES movie (movie_id),
   rate      smallint,
   num_rate  smallint
); 

DROP TABLE IF EXISTS movieRole CASCADE;
CREATE TABLE IF NOT EXISTS movieRole(
   role_id   INT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1),
   firstname VARCHAR(30),
   lastname  VARCHAR(30),
   role      VARCHAR(20)
);

DROP TABLE IF EXISTS movieCast;
CREATE TABLE IF NOT EXISTS movieCast(   
   movie_id    INT NOT NULL,
   role_id     INT NOT NULL
);

DROP TABLE IF EXISTS movieGenres CASCADE;
CREATE TABLE IF NOT EXISTS movieGenres(
   genres_id INT PRIMARY KEY NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1),
   genres     VARCHAR(20)
);

-- movieRoles
-- 'director'
-- 'producer'
-- 'executive producer'
-- 'art director'
-- 'star'
-- 'actor'
-- 'writer'
-- 'main actor'
-- 'soundtrack composer'

DELETE FROM movieRole;

-- delete few entries from movie table
DELETE FROM movie
WHERE title IN ('The Apartment', 'Planet of the Apes', 'The Name of the Rose', 'The Rock') ;

-- store procedure to add a new movie
CREATE OR REPLACE PROCEDURE addMovie(
   _title            TEXT,
   _released_year    INT,
   _origincountry    CHAR(50),
   _language         CHAR(10),
   _genres_id        INT,
   _description      VARCHAR(255),
   _note             VARCHAR(255)
)
LANGUAGE SQL 
BEGIN ATOMIC
    -- insert into db movies, table movie
    INSERT INTO movie(title, released_year, origincountry, language, genres_id, description, note)
    VALUES( _title , _released_year , _origincountry , _language , _genres_id, _description, _note );
END;

CALL addMovie('Lucy', 2004, 'FR', 'ENG,FR', 1, 'science fiction', 'Directed by Luc Besson');
CALL addMovie('Toy Story', 1995, 'US', 'ENG', 10, '', '');
CALL addMovie('Good Will Hunting', 1997, 'US', 'ENG', 5, '', 'Directed by Gus Van Sant');
CALL addMovie('The Silence of the Lambs', 1997, 'US', 'ENG', 2, 'Starring Jodie Foster, Anthony Hopkins', 'Directed by Jonathan Demme');
CALL addMovie('Pretty Woman', 1997, 'US', 'ENG', 17, 'Starring Julia Roberts, Richard Gere', 'Directed by Garry Marshall');
CALL addMovie('Seven', 1995, 'US', 'ENG', 17, 'Starring Brad Pitt, Morgan Freeman', 'Directed by David Fincher');
CALL addMovie('The War of the Worlds', 1953, 'US', 'ENG', 1, '', 'Directed by Byron Haskin');
CALL addMovie('20,000 Leagues Under the Sea', 1954, 'US', 'ENG', 1, 'Produced by	Walt Disney', 'Directed by Richard Fleischer');
CALL addMovie('A Clockwork Orange', 1971, 'UK,US', 'ENG', 1, '', 'Directed by Stanley Kubrick');
CALL addMovie('Full Metal Jacket', 1987, 'UK,US', 'ENG', 1, '', 'Directed by Stanley Kubrick');
CALL addMovie('Angel Heart', 1987, 'UK,US', 'ENG', 2, '', 'Directed by Alan Parker');
CALL addMovie('The Untouchables', 1987, 'UK,US', 'ENG', 18, '', 'Directed by Brian De Palma');
CALL addMovie('Mr. Brooks',2007, 'UK,US', 'ENG', 8, '', 'Directed by Bruce A. Evans');
CALL addMovie('Dances with Wolves',1990, 'UK,US', 'ENG', 8, '', 'Directed by Kevin Costner');

-- create an audit table
DROP TABLE IF EXISTS movieAudit CASCADE;
CREATE TABLE movieAudit(
   movie_id          INT      NOT NULL,
   operation         char(1)   NOT NULL,
   title             text      NOT NULL,
   stamp             timestamp NOT NULL
);

CREATE OR REPLACE FUNCTION process_movieAudit() 
    RETURNS TRIGGER 
    LANGUAGE plpgsql
    AS $movieAudit$
    BEGIN
        --
        -- Create a row in movieAaudit to reflect  operation performed on movie,
        -- make use of the special variable TG_OP to work out the operation.
        --
        IF (TG_OP = 'DELETE') THEN
            INSERT INTO movieAudit (movie_id, operation,  title, stamp)
            VALUES(OLD.movie_id, 'D', OLD.title, now());
        ELSIF (TG_OP = 'UPDATE') THEN
           INSERT INTO movieAudit (movie_id, operation,  title, stamp)
           VALUES(OLD.movie_id, 'U', OLD.title, now());
        ELSIF (TG_OP = 'INSERT') THEN
             INSERT INTO movieAudit (movie_id, operation,  title, stamp)
             VALUES(OLD.movie_id, 'I', OLD.title, now());
        END IF;
        RETURN NULL; -- result is ignored since this is an AFTER trigger
    END;
$movieAudit$ ;

CREATE TRIGGER movieAudit
AFTER INSERT OR UPDATE OR DELETE ON movie
    FOR EACH ROW EXECUTE PROCEDURE process_movieAudit();


DELETE FROM movieCast;


CREATE OR REPLACE FUNCTION random_between(low INT ,high INT) 
   RETURNS INT AS
$$
BEGIN
   RETURN floor(random()* (high-low + 1) + low);
END;
$$ language plpgsql STRICT;

-- delete all the raws in the movieRating table
-- assign to each movie a rate and number ot rating
DELETE FROM movieRating;
DO $$
DECLARE 
   i integer;
BEGIN 
   FOR i IN (SELECT movie_id from movie) LOOP
   END LOOP;
END $$;

-- update the note in the table movie
UPDATE movie 
SET note = 'spaghetti western' 
WHERE movie_id = (SELECT movie_id FROM movie WHERE title = 'The Good, the Bad and the Ugly');

-- update the note in the table movie
UPDATE movie
SET note = 'the trilogy' 
WHERE movie_id = (SELECT movie_id FROM movie WHERE title = 'the Matrix');


